<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nível 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navegação -->
    <nav class="navbar">
        <img src="./assets/logo clara (2).png" alt="Logo Inorga" class="logo">
        <img src="./assets/image 34.png" alt="Logo átomo" class="logo">
    </nav>

    <!-- Conteúdo principal -->
    <main>
        <img src="./assets/pergunta 2.png" alt="">

        <button class="btn-jogar">
            Jogar <span class="icon">➜</span>
        </button>

        <button class="btn-regras">
            REGRAS
        </button>
    </main>
</body>
</html>
